In [8]:
#Sourav Borate
#Roll 22355
#pandas

import numpy as np
import pandas as pd
import os
os.chdir('D:/pandas')
car = pd.read_csv("Toyota.csv")
car

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [10]:
car = pd.read_csv("Toyota.csv",index_col=0)
car

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [13]:
#Gives index of the Data rows
car.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435],
           dtype='int64', length=1436)

In [12]:
#Gives index of the Data columns
car.columns

Index(['Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor', 'Automatic', 'CC',
       'Doors', 'Weight'],
      dtype='object')

In [14]:
#Gives total elements
car.size

14360

In [15]:
#Gives total rows and columns
car.shape

(1436, 10)

In [16]:
#Give first 10 rows data 
car.head(10)

   Price   Age     KM FuelType    HP  MetColor  Automatic    CC  Doors  Weight
0  13500  23.0  46986   Diesel    90       1.0          0  2000  three    1165
1  13750  23.0  72937   Diesel    90       1.0          0  2000      3    1165
2  13950  24.0  41711   Diesel    90       NaN          0  2000      3    1165
3  14950  26.0  48000   Diesel    90       0.0          0  2000      3    1165
4  13750  30.0  38500   Diesel    90       0.0          0  2000      3    1170
5  12950  32.0  61000   Diesel    90       0.0          0  2000      3    1170
6  16900  27.0     ??   Diesel  ????       NaN          0  2000      3    1245
7  18600  30.0  75889      NaN    90       1.0          0  2000      3    1245
8  21500  27.0  19700   Petrol   192       0.0          0  1800      3    1185
9  12950  23.0  71138   Diesel  ????       NaN          0  1900      3    1105

In [18]:
#Give last 10 rows data 
car.tail(10)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1426,9950,78.0,30964,Petrol,110,NaN,1,1600,3,1080
1427,8950,NaN,29000,Petrol,86,1.0,1,1300,3,1045
1428,8450,72.0,??,Petrol,86,NaN,0,1300,3,1015
1429,8950,78.0,24000,Petrol,86,1.0,1,1300,5,1065
1430,8450,80.0,23000,Petrol,86,0.0,0,1300,3,1015
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [21]:
car.memory_usage()

Index        11488
Price        11488
Age          11488
KM           11488
FuelType     11488
HP           11488
MetColor     11488
Automatic    11488
CC           11488
Doors        11488
Weight       11488
dtype: int64

In [22]:
car.ndim

2

In [23]:
car.at[4,'KM']

'38500'

In [24]:
car.iat[4,9]

1170

In [25]:
car.loc[:,'FuelType']

0       Diesel
1       Diesel
2       Diesel
3       Diesel
4       Diesel
         ...
1431    Petrol
1432    Petrol
1433    Petrol
1434       NaN
1435    Petrol
Name: FuelType, Length: 1436, dtype: object

In [28]:
car.loc[0:10,'FuelType']

0     Diesel
1     Diesel
2     Diesel
3     Diesel
4     Diesel
5     Diesel
6     Diesel
7        NaN
8     Petrol
9     Diesel
10    Petrol
Name: FuelType, dtype: object

In [29]:
car.loc[1,:]

Price         13750
Age              23
KM            72937
FuelType     Diesel
HP               90
MetColor          1
Automatic         0
CC             2000
Doors             3
Weight         1165
Name: 1, dtype: object

In [30]:
car.loc[0,'Price':'HP']

Price        13500
Age             23
KM           46986
FuelType    Diesel
HP              90
Name: 0, dtype: object

In [31]:
car.dtypes

Price          int64
Age          float64
KM            object
FuelType      object
HP            object
MetColor     float64
Automatic      int64
CC             int64
Doors         object
Weight         int64
dtype: object

In [33]:
car.dtypes.value_counts()

int64      4
object     4
float64    2
dtype: int64

In [35]:
car.select_dtypes(exclude=[object])

      Price   Age  MetColor  Automatic    CC  Weight
0     13500  23.0       1.0          0  2000    1165
1     13750  23.0       1.0          0  2000    1165
2     13950  24.0       NaN          0  2000    1165
3     14950  26.0       0.0          0  2000    1165
4     13750  30.0       0.0          0  2000    1170
...     ...   ...       ...        ...   ...     ...
1431   7500   NaN       1.0          0  1300    1025
1432  10845  72.0       0.0          0  1300    1015
1433   8500   NaN       0.0          0  1300    1015
1434   7250  70.0       1.0          0  1300    1015
1435   6950  76.0       0.0          0  1600    1114

[1436 rows x 6 columns]

In [36]:
car.select_dtypes(include=[object])

         KM FuelType   HP  Doors
0     46986   Diesel   90  three
1     72937   Diesel   90      3
2     41711   Diesel   90      3
3     48000   Diesel   90      3
4     38500   Diesel   90      3
...     ...      ...  ...    ...
1431  20544   Petrol   86      3
1432     ??   Petrol   86      3
1433  17016   Petrol   86      3
1434     ??      NaN   86      3
1435      1   Petrol  110      5

[1436 rows x 4 columns]

In [37]:

car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1436 non-null   object
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(2), int64(4), object(4)
memory usage: 163.4+ KB

In [44]:
#Unique() gives unique elements of column
print(np.unique(car['KM']))

['1' '10000' '100123' ... '99865' '99971' '??']

In [40]:
print(np.unique(car['HP']))

['107' '110' '116' '192' '69' '71' '72' '73' '86' '90' '97' '98' '????']

In [41]:
print(np.unique(car['MetColor']))

[ 0.  1. nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan]

In [42]:
print(np.unique(car['Automatic']))

[0 1]

In [43]:
print(np.unique(car['Doors']))

['2' '3' '4' '5' 'five' 'four' 'three']

In [51]:
car.dtypes

Price          int64
Age          float64
KM            object
FuelType      object
HP            object
MetColor     float64
Automatic      int64
CC             int64
Doors         object
Weight         int64
dtype: object